# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://ujfvzmgbsrxaaw:b2d29faef230927dc3de27810fc8444a127f1b26419b69c524e90a7fbc788c81@ec2-34-233-157-189.compute-1.amazonaws.com:5432/d8o6hushj56uks

SHADOW_DATABASE_URL=postgres://qnboxwswqzmguz:7433c6427980e61d167525a8c04a661d636b138524ae72373e95b1f99c3abbe4@ec2-3-227-15-75.compute-1.amazonaws.com:5432/d1tm6bu812tsgm

GOOGLE_CLIENT_ID=112291963321-61dgqgjf3t0v4kse0rnkq2163t1gu6l3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


EMAIL_SERVER=smtp://{user}:{password}@smtp.mailtrap.io:587
EMAIL_FROM=noreply@example.com
